{
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node -- ./hubmockapi/index.js ",
    "debug": "node --inspect ./hubmockapi/index.js --experimental-specifier-resolution=node --trace-warnings"  
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
